spring.application.name=${SPRING_APP_NAME:AuthorizationServer1}

server.port= ${AUTHORIZATION_SERVER_PORT:8084}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${SPRING_SECURITY_LOG_COMMONS:TRACE}
logging.level.org.springframework.web.cors=${SPRING_SECURITY_LOG_CORS:TRACE}

server.servlet.session.tracking-modes=${TRACKING_MODES: cookie}

logging.level.org.apache.coyote.level=${SPRING_SECURITY_COYOTE_LOG:TRACE}
logging.level.org.apache.tomcat.util.net.level=${SPRING_SECURITY_TOMCAT_LOG:TRACE}
logging.level.org.apache.catalina.level=${SPRING_SECURITY_LEVEL_LOG:TRACE}
logging.level.handlers=${SPRING_SECURITY_HANDLER_LOG:TRACE}
logging.level.java.util.logging.ConsoleHandler.level=${SPRING_SECURITY_CONSOLE_LOG:TRACE}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:student_database}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}